<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        text-align: center;
        padding-top: 50px;
    }
    h1 {
        color: #5d5c61;
        font-size: 2.5em;
        margin-bottom: 20px;
    }
    a {
        display: inline-block;
        margin: 10px 20px;
        padding: 15px 30px;
        font-size: 1.2em;
        text-decoration: none;
        color: #fff;
        background-color: #6c757d;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    a:hover {
        background-color: #343a40;
    }
</style>
</head>
<body>
<h1>Admin</h1>
<a href="ViewServ">View All Users</a>
</body>
</html>
