<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        text-align: center;
        padding-top: 50px;
    }
    h2 {
        color: #5d5c61;
        margin-bottom: 20px;
    }
    form {
        display: inline-block;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: left;
        width: 300px;
    }
    label {
        display: block;
        margin: 10px 0 5px;
        color: #555;
    }
    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 5px 0 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .btn {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #5bc0de;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 10px;
    }
    .btn:hover {
        background-color: #31b0d5;
    }
</style>
</head>
<body>
<h2>Login Form</h2>
<form action="LoginServ" method="get">
    <label for="login">Login Name:</label>
    <input type="text" id="login" name="login" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    <button type="submit" class="btn">Login</button>
</form>
</body>
</html>
