<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>User Registration</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        text-align: center;
        padding-top: 50px;
    }
    h2 {
        color: #5d5c61;
        font-size: 2em;
        margin-bottom: 20px;
    }
    form {
        display: inline-block;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: left;
    }
    label {
        display: block;
        margin: 10px 0 5px;
        color: #555;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .btn {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #6c757d;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
        margin-top: 10px;
    }
    .btn:hover {
        background-color: #343a40;
    }
</style>
</head>
<body>

<h2>User Registration</h2>
<form action="RegisterServ" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="login">Login:</label>
    <input type="text" id="login" name="login" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    <button type="submit" class="btn">Register</button>
</form>
  
</body>
</html>
