<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login Successful</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        text-align: center;
        padding-top: 50px;
    }
    h1 {
        color: #5cb85c;
        font-size: 2.5em;
        margin-bottom: 20px;
    }
    a {
        display: inline-block;
        margin-top: 20px;
        padding: 15px 30px;
        font-size: 1.2em;
        text-decoration: none;
        color: #fff;
        background-color: #5bc0de;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    a:hover {
        background-color: #31b0d5;
    }
</style>
</head>
<body>
<h1>Login Successful!</h1>
<a href="Home.html">Home</a>
</body>
</html>
